cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Your-Jianpu-Renderer' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Your-Jianpu-Renderer

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: Render a Jianpu from a specialised markup language.

-- A longer description of the package.
description:
    Render a Jianpu, a kind of musical notation popular in China,
    from a specialised markup language inspired by GUIDO.

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             陈湛明

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         chenzhanming04@foxmail.com

-- A copyright notice.
-- copyright:
category:           Graphics
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable yjpc
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Data.Jianpu.Types,
        Data.Jianpu.Spacing,
        Data.Jianpu.Syntax.Parser,
        Data.Jianpu.Syntax.Types,
        Data.Jianpu.Abstract.Types,
        Data.Jianpu.Abstract.ExtractTagSpans,
        Data.Jianpu.Abstract.CalculateTiming,
        Data.Jianpu.Transform.Lyrics,
        Data.Jianpu.Graphics.Split,
        Data.Jianpu.Graphics.Render,
        Data.Jianpu.Graphics.XML,
        Data.Jianpu.Graphics.Types,
        Data.Jianpu.Graphics.TextMetric,
        Data.List.Utils

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1
        , mtl
        , parsec
        , containers
        , HaXml
        , IntervalMap
        , process
        , directory

    default-extensions:
          LambdaCase
        , ViewPatterns

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021
